{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "extraFileExtensions": ["json"],
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "extends": [
    "plugin:json/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["import", "prettier", "@typescript-eslint"]
}
