{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-tsdoc"
  ],
  "extends": [
    "airbnb-typescript/base"
  ],
  "rules": {
    "tsdoc/syntax": "warn",
    "@typescript-eslint/explicit-member-accessibility": "warn",
    "@typescript-eslint/naming-convention": "warn",
    "@typescript-eslint/semi": "warn",
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "off",
    "linebreak-style": [
      "error",
      "windows"
    ],
    "no-template-curly-in-string": "off",
    "max-len": [
      "warn",
      {
        "code": 100
      }
    ],
    "no-console": "off"
  }
}